amqp==5.0.6
aniso8601==7.0.0
appdirs==1.4.4
asgiref==3.3.4
astroid==2.4.2
billiard==3.6.4.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
Cython==0.29.21
defusedxml==0.7.1
distlib==0.3.1
dj-database-url==0.5.0
Django==3.2.4
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-cleanup==5.2.0
django-cors-headers==3.7.0
django-environ==0.4.5
django-filter==2.4.0
django-graphql-jwt==0.3.1
django-graphql-social-auth==0.1.4
django-heroku==0.3.1
django-taggit==1.4.0
django-timezone-field==4.1.2
djangorestframework==3.12.4
environ==1.0
filelock==3.0.12
flake8==3.9.2
flower==0.9.7
graphene==2.1.8
graphene-django==2.15.0
graphene-file-upload==1.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
humanize==3.7.1
idna==2.10
inflection==0.5.1
isort==5.9.1
itypes==1.2.0
Jinja2==3.0.1
kombu==5.1.0
lazy-object-proxy==1.4.3
Markdown==3.3.4
MarkupSafe==2.0.1
mccabe==0.6.1
mysqlclient==2.0.3
numpy==1.20.3
oauthlib==3.1.1
opencv-python-headless==4.5.2.54
packaging==20.9
Pillow==8.2.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.18
psycopg2==2.8.6
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
PyJWT==2.1.0
pylint==2.6.0
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
python-dotenv==0.13.0
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
reportlab==3.5.68
requests==2.25.1
requests-oauthlib==1.3.0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
Rx==1.6.1
scenedetect==0.5.5
singledispatch==3.6.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sorl-thumbnail==12.6.3
sqlparse==0.4.1
telegram==0.0.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
tqdm==4.61.0
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
virtualenv==20.4.2
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
youtube-dl==2021.4.26
